NBAManagement/View/StartWindowView.xaml

<Window x:Class="NBAManagement.StartWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBAManagement"
        xmlns:converters="clr-namespace:NBAManagement.ViewModel.Converters"
        mc:Ignorable="d"
        Title="StartWindowView" Height="700" Width="1200">
    <Window.Resources>
        <converters:BytesConverter x:Key="BytesConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.Row="1" Source="../Data/Images/left.png">
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding MoveLeftClickCommand}" />
            </Image.InputBindings>
        </Image>
        <Image Grid.Column="2" Grid.Row="1" Source="../Data/Images/right.png">
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding MoveRightClickCommand}" />
            </Image.InputBindings>
        </Image>    
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>  
            <WrapPanel>
                <Button Content="Visitor" Width="60" Height="40"/>
            </WrapPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Path=CollectionOfImages[0], Converter={StaticResource BytesConverter}}" Grid.Column="0" Margin="2"/>
            <Image Source="{Binding Path=CollectionOfImages[1], Converter={StaticResource BytesConverter}}" Grid.Column="1" Margin="2"/>
            <Image Source="{Binding Path=CollectionOfImages[2], Converter={StaticResource BytesConverter}}" Grid.Column="2" Margin="2"/>
        </Grid>  
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=AboutCurrentSeason}" TextAlignment="Center" FontSize="16"/>  
    </Grid>
</Window>
